from django.utils import timezone

GENRE_MAPPING = {
    'боевик': 'Боевики',
    'экшен': 'Боевики',
    'боевые искусства': 'Боевые искусства',
    'восточные единоборства': 'Боевые искусства',
    'военный': 'Военные',
    'война': 'Военные',
    'детектив': 'Детективы',
    'драма': 'Драмы',
    'повседневность': 'Драмы',
    'психология': 'Драмы',
    'психологическое': 'Драмы',
    'медицина': 'Драмы',
    'политика': 'Драмы',
    'взрослая жизнь': 'Драмы',
    'молодость': 'Драмы',
    'документальный': 'Исторические',
    'биография': 'Исторические',
    'история': 'Исторические',
    'комедия': 'Комедия',
    'комедии': 'Комедия',
    'ситком': 'Комедия',
    'криминал': 'Криминал',
    'закон': 'Криминал',
    'мелодрама': 'Мелодрама',
    'романтика': 'Мелодрама',
    'мистика': 'Мистика',
    'сверхъестественное': 'Мистика',
    'фэнтези': 'Фэнтези',
    'мифология': 'Фэнтези',
    'приключения': 'Приключения',
    'игра': 'Приключения',
    'вестерн': 'Приключения',
    'фантастика': 'Фантастика',
    'sci-fi': 'Фантастика',
    'триллер': 'Триллеры',
    'выживание': 'Триллеры',
    'жестокость': 'Триллеры',
    'игра с высокими ставками': 'Триллеры',
    'ужасы': 'Ужасы',
    'музыка': 'Музыка',
    'мюзикл': 'Музыка',
    'спорт': 'Спорт',
    'ток-шоу': 'Ток-шоу',
    'концерт': 'Ток-шоу',
    'реальное тв': 'Ток-шоу',
}

ALLOWED_GENRES = set([
    'Боевики', 'Боевые искусства', 'Военные', 'Детективы', 'Драмы', 'Исторические',
    'Комедия', 'Криминал', 'Мелодрама', 'Мистика', 'Музыка', 'Приключения',
    'Спорт', 'Ток-шоу', 'Триллеры', 'Ужасы', 'Фантастика', 'Фэнтези'
])

ALLOWED_COUNTRIES = set(["Филиппины", "Тайвань", "Таиланд", "Япония", "Китай", "Корея Южная"])

def ALLOWED_YEARS():
    return [i for i in range(2000, timezone.now().year+1)]